# Project: GameMain
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = _main.o $(RES)
LINKOBJ  = _main.o $(RES)
LIBS     = -L"C:/DevCpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm 
INCS     = -I"C:/DevCpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/DevCpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = _GameMain.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

_main.o: _main.cpp
	$(CPP) -c _main.cpp -o _main.o $(CXXFLAGS)
